apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: microservice-for-backstage
  annotations:
    github.com/project-slug: Mas072/microservice-for-backstage
spec:
  type: other
  lifecycle: unknown
  owner: my-group
